
INVERTED_QUESTIONS = [5, 9, 13, 17, 19]


ANSWER_OPTIONS = {
    "Редко": 1,
    "Иногда": 2,
    "Часто": 3,
    "Очень часто": 4
}



QUESTIONS = [
    "1. Я чувствую себя более нервным и тревожным, чем обычно.",
    "2. Я испытываю чувство страха совершенно без причины.",
    "3. Я легко огорчаюсь или впадаю в панику.",
    "4. У меня ощущение, что я не могу собраться и взять себя в руки.",
    "5. У меня ощущение благополучия, я чувствую, что со мной не случится ничего плохого.",
    "6. Мои руки и ноги дрожат и трясутся.",
    "7. У меня бывают головные боли, боли в шее и спине.",
    "8. Я чувствую разбитость и быстро устаю.",
    "9. Я спокоен и несуетлив.",
    "10. У меня бывает ощущение учащенного сердцебиения.",
    "11. У меня бывают приступы головокружения.",
    "12. У меня бывают обмороки или я чувствую, что могу потерять сознание.",
    "13. Я дышу свободно.",
    "14. Я испытываю ощущение онемения и покалывания в пальцах рук и ног.",
    "15. У меня бывают боли в желудке и расстройства пищеварения.",
    "16. Позывы к мочеиспусканию у меня бывают:",
    "17. Мои руки сухие и теплые.",
    "18. Мое лицо «горит» и краснеет.",
    "19. Я легко засыпаю и утром просыпаюсь отдохнувшим.",
    "20. Меня мучают ночные кошмары."
]

# Баллы для каждого варианта ответа (от 1 до 4)
ANSWER_SCORES = {
    "Редко": 1,
    "Иногда": 2,
    "Часто": 3,
    "Очень часто": 4
}


def calculate_result(total_score: int) -> str:
    if 20 <= total_score <= 49:
        base_text = r"🌿 *Низкий уровень тревоги*"
        recommendations = (
            r"1\. Практикуйте _дыхательные упражнения_ 5 минут в день\." + "\n"
            r"2\. Запишитесь на консультацию через [@Oksana\_VashPsiholog](https://t.me/Oksana_VashPsiholog) 👩⚕️" + "\n"
            r"3\. Используйте технику «5\-4\-3\-2\-1» для _grounding_"
        )
    elif 50 <= total_score <= 59:
        base_text = r"🟠 *Умеренная тревога*"
        recommendations = (
            r"1\. Ежедневно практикуйте _техники релаксации_" + "\n"
            r"2\. Обсудите состояние с [психологом](https://t.me/Oksana\_VashPsiholog) 📅" + "\n"
            r"3\. Ведите _тревожный дневник_ для анализа триггеров"
        )
    elif total_score >= 60:
        base_text = r"🔴 *Высокий уровень тревоги*"
        recommendations = (
            r"1\. Срочно запишитесь на консультацию 👉 [@Oksana\_VashPsiholog](https://t.me/Oksana_VashPsiholog)" + "\n"
            r"2\. Практикуйте _квадратное дыхание_ каждые 2 часа" + "\n"
            r"3\. Исключите кофеин и соблюдайте _режим сна_"
        )
    else:
        return "Ошибка подсчета."

    return (
        f"{base_text}\n\n"
        r"📌 *Рекомендации от Оксаны:*" + "\n"
        f"{recommendations}\n\n"
        r"💬 _Помните: своевременная помощь_ \- _ключ к балансу_"
    )